ERROR: Unexpected mongo exit code 1. Restarting.
Rešitev:
sudo dpkg-reconfigure locales
en_US.UTF-8 UTF-8
sl_SI.UTF-8 UTF-8

//    meteor add force-ssl
//    meteor add fourseven:scss

//    meteor remove blaze-html-templates
//    meteor add peerlibrary:blaze-components

//    meteor add underscore


################################################################################
meteorhacks/meteord:

----- BASE Dockerfile ----------------------------------------------------------
FROM debian:wheezy

ENV METEORD_DIR /opt/meteord
COPY scripts $METEORD_DIR

RUN bash $METEORD_DIR/init.sh
  -> bash $METEORD_DIR/lib/install_base.sh
  -> bash $METEORD_DIR/lib/install_node.sh
  -> bash $METEORD_DIR/lib/install_phantomjs.sh
  -> bash $METEORD_DIR/lib/cleanup.sh

EXPOSE 80
ENTRYPOINT bash $METEORD_DIR/run_app.sh

----- ONBUILD Dockerfile -------------------------------------------------------
FROM mitjajez/meteord:base

ONBUILD COPY ./ /app
ONBUILD RUN bash $METEORD_DIR/on_build.sh

----- on_build.sh --------------------------------------------------------------
bash $METEORD_DIR/lib/install_meteor.sh
bash $METEORD_DIR/lib/build_app.sh

----- build_app.sh --------------------------------------------------------------
COPIED_APP_PATH=/copied-app
BUNDLE_DIR=/tmp/bundle-dir

# sometimes, directly copied folder cause some wierd issues
# this fixes that
cp -R /app $COPIED_APP_PATH
cd $COPIED_APP_PATH

meteor build --directory $BUNDLE_DIR --server=http://localhost:3000

cd $BUNDLE_DIR/bundle/programs/server/
npm i

mv $BUNDLE_DIR/bundle /built_app

# cleanup
rm -rf $COPIED_APP_PATH
rm -rf $BUNDLE_DIR
rm -rf ~/.meteor
rm /usr/local/bin/meteor
